
Log for block number 2362383 
issue 2362383 
{
  "block": 2362383,
  "address": "EK8veMNH6sVtvhSRo4q1ZRh6huCDm69gxK4eN5MFoZzo3G7",
  "actualVsExpectedDiff": "-4000000000000",
  "expectedBalance": "671860040462838",
  "currFreeBalance": "657810040462838",
  "currReserveBalance": "10050000000000",
  "prevFreeBalance": "656811040462838",
  "prevReserveBalance": "10050000000000",
  "partialFees": "1000000000",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "5000000000000",
  "blockReward": "0",
  "relevantExtrinsics": [
    "identity.provideJudgement"
  ],
  "relevantEvents": [
    "identity.JudgementGiven"
  ]
} 

Log for block number 2362437 
issue 2362437 
{
  "block": 2362437,
  "address": "Eyap9VM4yGd7DTu9t33JJkNU3ow4Zco6TwZUFZU8Cpo9u86",
  "actualVsExpectedDiff": "-157589",
  "expectedBalance": "110082200221",
  "currFreeBalance": "110082042632",
  "currReserveBalance": "0",
  "prevFreeBalance": "111082328744",
  "prevReserveBalance": "0",
  "partialFees": "1000128523",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.batch"
  ],
  "relevantEvents": []
} 

Log for block number 2322862 
issue 2322862 
{
  "block": 2322862,
  "address": "CrXUfXwhoD6g2nysMh7hJBtr6YjF1ScB4BDuRejLj7UMwMo",
  "actualVsExpectedDiff": "-91783",
  "expectedBalance": "127930999940082",
  "currFreeBalance": "127930999848299",
  "currReserveBalance": "0",
  "prevFreeBalance": "127932000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000059918",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "staking.chill"
  ],
  "relevantEvents": []
} 

Log for block number 2302995 
issue 2302995 
{
  "block": 2302995,
  "address": "DDnfM4RFTd3eSfZpix1efs6Aee3nk5XtyxzYf53J1AoVB9c",
  "actualVsExpectedDiff": "-88033460687",
  "expectedBalance": "177033460687",
  "currFreeBalance": "89000000000",
  "currReserveBalance": "0",
  "prevFreeBalance": "90000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000000000",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "88033460687",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.batch"
  ],
  "relevantEvents": [
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward"
  ]
} 

Log for block number 2303110 
issue 2303110 
{
  "block": 2303110,
  "address": "Dfnwap14WdXh1fmGwuWdhTtH6TRBk39bi3KGWkFTpvPHJYR",
  "actualVsExpectedDiff": "-9647",
  "expectedBalance": "93999996539",
  "currFreeBalance": "93999986892",
  "currReserveBalance": "0",
  "prevFreeBalance": "95000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000003461",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.asMulti"
  ],
  "relevantEvents": []
} 

Log for block number 2384358 
issue 2384358 
{
  "block": 2384358,
  "address": "EK8veMNH6sVtvhSRo4q1ZRh6huCDm69gxK4eN5MFoZzo3G7",
  "actualVsExpectedDiff": "-5000000000000",
  "expectedBalance": "673128884216235",
  "currFreeBalance": "658078884216235",
  "currReserveBalance": "10050000000000",
  "prevFreeBalance": "658079884216235",
  "prevReserveBalance": "10050000000000",
  "partialFees": "1000000000",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "5000000000000",
  "blockReward": "0",
  "relevantExtrinsics": [
    "identity.provideJudgement"
  ],
  "relevantEvents": [
    "identity.JudgementGiven"
  ]
} 

Log for block number 2384905 
issue 2384905 
{
  "block": 2384905,
  "address": "EaG2CRhJWPb7qmdcJvy3LiWdh26Jreu9Dx6R1rXxPmYXoDk",
  "actualVsExpectedDiff": "-6226",
  "expectedBalance": "83503546769481",
  "currFreeBalance": "83503546763255",
  "currReserveBalance": "0",
  "prevFreeBalance": "83604546771535",
  "prevReserveBalance": "0",
  "partialFees": "1000002054",
  "lostDust": "0",
  "transfers": "100000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2346669 
issue 2346669 
{
  "block": 2346669,
  "address": "HgottFALkT7XvtyW48nXrTDe97Z4DcURb41ouDmdsiNaMCu",
  "actualVsExpectedDiff": "-8000000000000",
  "expectedBalance": "84519076853251",
  "currFreeBalance": "76519076853251",
  "currReserveBalance": "0",
  "prevFreeBalance": "84520076853251",
  "prevReserveBalance": "0",
  "partialFees": "1000000000",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.batch"
  ],
  "relevantEvents": []
} 

Log for block number 2387299 
issue 2387299 
{
  "block": 2387299,
  "address": "FBL1t4FnLy274B7wnLckFeNrSmqSHjhf58SHYtBvZNDf4U2",
  "actualVsExpectedDiff": "-6342",
  "expectedBalance": "48809776430796684",
  "currFreeBalance": "48809776430790342",
  "currReserveBalance": "0",
  "prevFreeBalance": "48894577430798766",
  "prevReserveBalance": "0",
  "partialFees": "1000002082",
  "lostDust": "0",
  "transfers": "84800000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 
Log for block number 2387299 
issue 2387299 
{
  "block": 2387299,
  "address": "EEWyMLHgwtemr48spFNnS3U2XjaYswqAYAbadx2jr9ppp4X",
  "actualVsExpectedDiff": "-6342",
  "expectedBalance": "122785593492648272",
  "currFreeBalance": "122785593492641930",
  "currReserveBalance": "0",
  "prevFreeBalance": "122879694492650354",
  "prevReserveBalance": "0",
  "partialFees": "1000002082",
  "lostDust": "0",
  "transfers": "94100000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2387424 
issue 2387424 
{
  "block": 2387424,
  "address": "DLMgsTUY5J9qSSCTXs9hdeD82U9DmSBNnAJt1xrnAdxGrod",
  "actualVsExpectedDiff": "5500000000",
  "expectedBalance": "16000000000",
  "currFreeBalance": "21500000000",
  "currReserveBalance": "0",
  "prevFreeBalance": "17000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000000000",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.asMulti"
  ],
  "relevantEvents": []
} 

Log for block number 2367124 
issue 2367124 
{
  "block": 2367124,
  "address": "HYYZTkcmzMLaCcZZqLdzT4N3uFiRNgJw5ZzBqr3g3GAypsi",
  "actualVsExpectedDiff": "-364086",
  "expectedBalance": "18999880178",
  "currFreeBalance": "18999516092",
  "currReserveBalance": "0",
  "prevFreeBalance": "289000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000119822",
  "lostDust": "0",
  "transfers": "269000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2387896 
issue 2387896 
{
  "block": 2387896,
  "address": "G2p19U4HyLmD27BHQUsMxhBhE1MkFkUQjhLu3p1nFAW5nxS",
  "actualVsExpectedDiff": "-241457",
  "expectedBalance": "294999920100",
  "currFreeBalance": "294999678643",
  "currReserveBalance": "0",
  "prevFreeBalance": "307000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000079900",
  "lostDust": "0",
  "transfers": "11000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2348461 
issue 2348461 
{
  "block": 2348461,
  "address": "EtkmcFRbBVakSYf8Fey3nUwrxqTZbrRNicG6nPNzXRtFEDU",
  "actualVsExpectedDiff": "-364086",
  "expectedBalance": "5746744404602",
  "currFreeBalance": "5746744040516",
  "currReserveBalance": "0",
  "prevFreeBalance": "75747744524424",
  "prevReserveBalance": "0",
  "partialFees": "1000119822",
  "lostDust": "0",
  "transfers": "70000000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2348462 
issue 2348462 
{
  "block": 2348462,
  "address": "FhbVbN8VqQLnLkNX76nHAoBBDsC3Jych3k14WbUoJUBbGHr",
  "actualVsExpectedDiff": "-244911",
  "expectedBalance": "3400465022662",
  "currFreeBalance": "3400464777751",
  "currReserveBalance": "0",
  "prevFreeBalance": "73401465103263",
  "prevReserveBalance": "0",
  "partialFees": "1000080601",
  "lostDust": "0",
  "transfers": "70000000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2348464 
issue 2348464 
{
  "block": 2348464,
  "address": "EPq4dzASVXqbt2N9vtrScgetyvkm8T3HKQhkyunSeicyX1g",
  "actualVsExpectedDiff": "-6484",
  "expectedBalance": "6042917613987",
  "currFreeBalance": "6042917607503",
  "currReserveBalance": "0",
  "prevFreeBalance": "81043917616121",
  "prevReserveBalance": "0",
  "partialFees": "1000002134",
  "lostDust": "0",
  "transfers": "75000000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2368888 
issue 2368888 
{
  "block": 2368888,
  "address": "H3WJksmAyvPwRvQSJLQH6HyaEUusKqMQLNTezHgdbiUNHNo",
  "actualVsExpectedDiff": "-366597",
  "expectedBalance": "555735538827",
  "currFreeBalance": "555735172230",
  "currReserveBalance": "0",
  "prevFreeBalance": "500556735659151",
  "prevReserveBalance": "0",
  "partialFees": "1000120324",
  "lostDust": "0",
  "transfers": "500000000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2329451 
issue 2329451 
{
  "block": 2329451,
  "address": "CzP7vjogvZJtGDVUYFfzfVWhBP4Gexr8cWHMtyHhp8sXhTL",
  "actualVsExpectedDiff": "-591757466341",
  "expectedBalance": "1470757466341",
  "currFreeBalance": "879000000000",
  "currReserveBalance": "0",
  "prevFreeBalance": "880000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000000000",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "591757466341",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.batch"
  ],
  "relevantEvents": [
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward"
  ]
} 

Log for block number 2329494 
issue 2329494 
{
  "block": 2329494,
  "address": "FJ69gpCq1zxhatfWY7YCktjftZvy93fDt1Jup7RvDtykkg3",
  "actualVsExpectedDiff": "-666343828829",
  "expectedBalance": "1494343828829",
  "currFreeBalance": "828000000000",
  "currReserveBalance": "0",
  "prevFreeBalance": "829000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000000000",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "666343828829",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.batch"
  ],
  "relevantEvents": [
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward"
  ]
} 

Log for block number 2329501 
issue 2329501 
{
  "block": 2329501,
  "address": "GaKSMadBVmaov99WwDDcNZtHCk9gDj3M8m3jGo4Kbz3cjvL",
  "actualVsExpectedDiff": "-670780495629",
  "expectedBalance": "1508780495629",
  "currFreeBalance": "838000000000",
  "currReserveBalance": "0",
  "prevFreeBalance": "839000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000000000",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "670780495629",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.batch"
  ],
  "relevantEvents": [
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward"
  ]
} 

Log for block number 2350210 
issue 2350210 
{
  "block": 2350210,
  "address": "CxwSKSmAt4eSsiZNEdHjkKEauFyEWcUzQhLQsj7tVx64nTr",
  "actualVsExpectedDiff": "-361575",
  "expectedBalance": "361575",
  "currFreeBalance": "0",
  "currReserveBalance": "0",
  "prevFreeBalance": "100000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000119320",
  "lostDust": "8999519105",
  "transfers": "90000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": [
    "balances.DustLost"
  ]
} 
Log for block number 2350210 
issue 2350210 
{
  "block": 2350210,
  "address": "DdzKSmaoNthLDZQmVt8FgMkwQHYR8eXsCSXdg6MNgxoxwqU",
  "actualVsExpectedDiff": "-361575",
  "expectedBalance": "361575",
  "currFreeBalance": "0",
  "currReserveBalance": "0",
  "prevFreeBalance": "100000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000119320",
  "lostDust": "8999519105",
  "transfers": "90000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": [
    "balances.DustLost"
  ]
} 
Log for block number 2350210 
issue 2350210 
{
  "block": 2350210,
  "address": "DCfKsmAPF4MCrDzzMVNr4DTvzTuz1y2X7VjH4SnyHBGK4Ny",
  "actualVsExpectedDiff": "-361575",
  "expectedBalance": "361575",
  "currFreeBalance": "0",
  "currReserveBalance": "0",
  "prevFreeBalance": "100000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000119320",
  "lostDust": "8999519105",
  "transfers": "90000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": [
    "balances.DustLost"
  ]
} 
Log for block number 2350210 
issue 2350210 
{
  "block": 2350210,
  "address": "DkxxKSmAqXtn89q8LqRUc7u6tiEbRgG3zTQNHgrD2rMN2X9",
  "actualVsExpectedDiff": "-361575",
  "expectedBalance": "361575",
  "currFreeBalance": "0",
  "currReserveBalance": "0",
  "prevFreeBalance": "100000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000119320",
  "lostDust": "8999519105",
  "transfers": "90000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": [
    "balances.DustLost"
  ]
} 
Log for block number 2350210 
issue 2350210 
{
  "block": 2350210,
  "address": "DLFksmAN5FU3g8yq9X8zjYQ7ceyo1UrQg6xNkxFXBXN1BsR",
  "actualVsExpectedDiff": "-361575",
  "expectedBalance": "361575",
  "currFreeBalance": "0",
  "currReserveBalance": "0",
  "prevFreeBalance": "100000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000119320",
  "lostDust": "8999519105",
  "transfers": "90000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": [
    "balances.DustLost"
  ]
} 
Log for block number 2350210 
issue 2350210 
{
  "block": 2350210,
  "address": "FZS4KSMaZJMdgAHM5rpmoTk3Ttj39tjhTFpaPtyLzNcewNp",
  "actualVsExpectedDiff": "-361575",
  "expectedBalance": "361575",
  "currFreeBalance": "0",
  "currReserveBalance": "0",
  "prevFreeBalance": "100000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000119320",
  "lostDust": "8999519105",
  "transfers": "90000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": [
    "balances.DustLost"
  ]
} 
Log for block number 2350210 
issue 2350210 
{
  "block": 2350210,
  "address": "GVkaksMaCntGi61JnBK9pVXDbV5Jgdi76YS6QJ1HcNCbvX8",
  "actualVsExpectedDiff": "-361575",
  "expectedBalance": "361575",
  "currFreeBalance": "0",
  "currReserveBalance": "0",
  "prevFreeBalance": "100000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000119320",
  "lostDust": "8999519105",
  "transfers": "90000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": [
    "balances.DustLost"
  ]
} 

Log for block number 2350211 
issue 2350211 
{
  "block": 2350211,
  "address": "EkSmaadB1rwmTqw6WsRgVAqV94JCxTCNyVP2yzZqctygaaM",
  "actualVsExpectedDiff": "-243653",
  "expectedBalance": "243653",
  "currFreeBalance": "0",
  "currReserveBalance": "0",
  "prevFreeBalance": "100000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000080405",
  "lostDust": "8999675942",
  "transfers": "90000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": [
    "balances.DustLost"
  ]
} 

Log for block number 2350212 
issue 2350212 
{
  "block": 2350212,
  "address": "EksmaJn3bGw9zVhoKEJRte8TAVT2KqFzkppa4M3hY6cpzRv",
  "actualVsExpectedDiff": "-125300",
  "expectedBalance": "125300",
  "currFreeBalance": "0",
  "currReserveBalance": "0",
  "prevFreeBalance": "100000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000041349",
  "lostDust": "8999833351",
  "transfers": "90000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": [
    "balances.DustLost"
  ]
} 

Log for block number 2350213 
issue 2350213 
{
  "block": 2350213,
  "address": "EKsmAk3VyCSNdQ2mzKvTuNtRhTQYbpdK5gmDs7iasrsNyod",
  "actualVsExpectedDiff": "-6947",
  "expectedBalance": "6947",
  "currFreeBalance": "0",
  "currReserveBalance": "0",
  "prevFreeBalance": "100000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000002292",
  "lostDust": "8999990761",
  "transfers": "90000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": [
    "balances.DustLost"
  ]
} 

Log for block number 2390296 
issue 2390296 
{
  "block": 2390296,
  "address": "Ekkux785oai8tKVxetRCrtxf1Hc2C9zhrVrLCSdzDQbhXaN",
  "actualVsExpectedDiff": "-9468",
  "expectedBalance": "72999996589",
  "currFreeBalance": "72999987121",
  "currReserveBalance": "0",
  "prevFreeBalance": "74000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000003411",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.asMulti"
  ],
  "relevantEvents": []
} 

Log for block number 2370067 
issue 2370067 
{
  "block": 2370067,
  "address": "EEWyMLHgwtemr48spFNnS3U2XjaYswqAYAbadx2jr9ppp4X",
  "actualVsExpectedDiff": "-126417",
  "expectedBalance": "158818783405460679",
  "currFreeBalance": "158818783405334262",
  "currReserveBalance": "0",
  "prevFreeBalance": "158968687105492172",
  "prevReserveBalance": "0",
  "partialFees": "1000041493",
  "lostDust": "0",
  "transfers": "149902699990000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2371935 
issue 2371935 
{
  "block": 2371935,
  "address": "HgottFALkT7XvtyW48nXrTDe97Z4DcURb41ouDmdsiNaMCu",
  "actualVsExpectedDiff": "-4000000000000",
  "expectedBalance": "159737076853251",
  "currFreeBalance": "154737076853251",
  "currReserveBalance": "1000000000000",
  "prevFreeBalance": "158738076853251",
  "prevReserveBalance": "1000000000000",
  "partialFees": "1000000000",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.batch"
  ],
  "relevantEvents": []
} 

Log for block number 2354261 
issue 2354261 
{
  "block": 2354261,
  "address": "HhM97zfBvM1H7Mee3TDatCsGRNzdoaEodJdjty4bh32NcZb",
  "actualVsExpectedDiff": "-536840",
  "expectedBalance": "100102435035089093",
  "currFreeBalance": "100102435034552253",
  "currReserveBalance": "0",
  "prevFreeBalance": "100102436035258804",
  "prevReserveBalance": "0",
  "partialFees": "1000169711",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "staking.nominate"
  ],
  "relevantEvents": []
} 

Log for block number 2309474 
issue 2309474 
{
  "block": 2309474,
  "address": "Eou6DkaUsiYtB9NBpwueYN4AsTLhsbWUSSWvELQ4LBL68tH",
  "actualVsExpectedDiff": "-244803",
  "expectedBalance": "18999919434",
  "currFreeBalance": "18999674631",
  "currReserveBalance": "0",
  "prevFreeBalance": "3319000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000080566",
  "lostDust": "0",
  "transfers": "3299000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2394479 
issue 2394479 
{
  "block": 2394479,
  "address": "J7HU47GaYe6jJvjPydN6mAdFctGzSJsE5364tfrZs2Ag2oH",
  "actualVsExpectedDiff": "-359034",
  "expectedBalance": "537499881192",
  "currFreeBalance": "537499522158",
  "currReserveBalance": "0",
  "prevFreeBalance": "788500000000",
  "prevReserveBalance": "0",
  "partialFees": "1000118808",
  "lostDust": "0",
  "transfers": "250000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2374419 
issue 2374419 
{
  "block": 2374419,
  "address": "HgottFALkT7XvtyW48nXrTDe97Z4DcURb41ouDmdsiNaMCu",
  "actualVsExpectedDiff": "-3000000000000",
  "expectedBalance": "155735076853251",
  "currFreeBalance": "151735076853251",
  "currReserveBalance": "1000000000000",
  "prevFreeBalance": "154736076853251",
  "prevReserveBalance": "1000000000000",
  "partialFees": "1000000000",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.batch"
  ],
  "relevantEvents": []
} 

Log for block number 2375376 
issue 2375376 
{
  "block": 2375376,
  "address": "HXRsJVqJymwVJEqSa37tSZgHsmg4GQMn7fFG8M9V67pGarq",
  "actualVsExpectedDiff": "-239768",
  "expectedBalance": "886999870998",
  "currFreeBalance": "886999631230",
  "currReserveBalance": "0",
  "prevFreeBalance": "888000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000129002",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "staking.payoutStakers"
  ],
  "relevantEvents": []
} 

Log for block number 2311493 
issue 2311493 
{
  "block": 2311493,
  "address": "HLwKmFRDsCnTDddVJwyKfUUUkBMQBz8Zhsa8LbnrNYYgc41",
  "actualVsExpectedDiff": "-209337002531",
  "expectedBalance": "357337002531",
  "currFreeBalance": "148000000000",
  "currReserveBalance": "0",
  "prevFreeBalance": "149000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000000000",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "209337002531",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.batch"
  ],
  "relevantEvents": [
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward"
  ]
} 

Log for block number 2337091 
issue 2337091 
{
  "block": 2337091,
  "address": "GHokLhWXboe2iBQ1uqmNax63mgCPG1msvpA9Upwpg5uRRh6",
  "actualVsExpectedDiff": "-469448914686",
  "expectedBalance": "878448914686",
  "currFreeBalance": "409000000000",
  "currReserveBalance": "0",
  "prevFreeBalance": "410000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000000000",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "469448914686",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.batch"
  ],
  "relevantEvents": [
    "staking.Reward",
    "staking.Reward",
    "staking.Reward",
    "staking.Reward"
  ]
} 

Log for block number 2312382 
issue 2312382 
{
  "block": 2312382,
  "address": "EaAiaSJeAnCQUzrXGNNoTEc3hsdf6Myd4u9ga5M6kFHZhVD",
  "actualVsExpectedDiff": "-1554141",
  "expectedBalance": "576444802866644",
  "currFreeBalance": "576444801312503",
  "currReserveBalance": "0",
  "prevFreeBalance": "576445803358245",
  "prevReserveBalance": "0",
  "partialFees": "1000491601",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "staking.nominate"
  ],
  "relevantEvents": []
} 

Log for block number 2357176 
issue 2357176 
{
  "block": 2357176,
  "address": "GDFEQFfUJVc5Hk9zS564LSj5kxHnSpvBRiNjsvmiXywAyjn",
  "actualVsExpectedDiff": "-4583",
  "expectedBalance": "122629492196824",
  "currFreeBalance": "122629492192241",
  "currReserveBalance": "0",
  "prevFreeBalance": "122630492199816",
  "prevReserveBalance": "0",
  "partialFees": "1000002992",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "staking.chill"
  ],
  "relevantEvents": []
} 

Log for block number 2312961 
issue 2312961 
{
  "block": 2312961,
  "address": "FBL1t4FnLy274B7wnLckFeNrSmqSHjhf58SHYtBvZNDf4U2",
  "actualVsExpectedDiff": "-366567",
  "expectedBalance": "78440503958935333",
  "currFreeBalance": "78440503958568766",
  "currReserveBalance": "0",
  "prevFreeBalance": "78540504959055647",
  "prevReserveBalance": "0",
  "partialFees": "1000120314",
  "lostDust": "0",
  "transfers": "100000000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2312964 
issue 2312964 
{
  "block": 2312964,
  "address": "J41tbLGLp9PpqLuJq3iY1yAFfzukVk75jtoVQxYMHVykccj",
  "actualVsExpectedDiff": "-6390",
  "expectedBalance": "18999997903",
  "currFreeBalance": "18999991513",
  "currReserveBalance": "0",
  "prevFreeBalance": "301019000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000002097",
  "lostDust": "0",
  "transfers": "300999000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2377151 
issue 2377151 
{
  "block": 2377151,
  "address": "HkSMatdLc2ggjvWyPporjy2SerXnkEwqJvwoQy8vdxjABWn",
  "actualVsExpectedDiff": "-6256",
  "expectedBalance": "6256",
  "currFreeBalance": "0",
  "currReserveBalance": "0",
  "prevFreeBalance": "100000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000002064",
  "lostDust": "8999991680",
  "transfers": "90000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": [
    "balances.DustLost"
  ]
} 

Log for block number 2398982 
issue 2398982 
{
  "block": 2398982,
  "address": "GKUeFEtNoVRiQ79euVWHADoj1bTaQ5tUc9mDG5LD1im1Mz4",
  "actualVsExpectedDiff": "12000000000",
  "expectedBalance": "94000000000",
  "currFreeBalance": "106000000000",
  "currReserveBalance": "0",
  "prevFreeBalance": "95000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000000000",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.asMulti"
  ],
  "relevantEvents": []
} 

Log for block number 2358921 
issue 2358921 
{
  "block": 2358921,
  "address": "DYVQQkdaXzucALPbya9DguKUtMiDiPKFhr1Bj2swiMZLraX",
  "actualVsExpectedDiff": "-364086",
  "expectedBalance": "11998999880178",
  "currFreeBalance": "11998999516092",
  "currReserveBalance": "0",
  "prevFreeBalance": "12000000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000119822",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 
Log for block number 2358921 
issue 2358921 
{
  "block": 2358921,
  "address": "DCKSMaomM6NpUQsu43vG3GxMMPRWoahxy7FFicZJV67YKBt",
  "actualVsExpectedDiff": "-361575",
  "expectedBalance": "361575",
  "currFreeBalance": "0",
  "currReserveBalance": "0",
  "prevFreeBalance": "100000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000119320",
  "lostDust": "8999519105",
  "transfers": "90000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": [
    "balances.DustLost"
  ]
} 

Log for block number 2358922 
issue 2358922 
{
  "block": 2358922,
  "address": "EEWyMLHgwtemr48spFNnS3U2XjaYswqAYAbadx2jr9ppp4X",
  "actualVsExpectedDiff": "-246648",
  "expectedBalance": "149874137643297500",
  "currFreeBalance": "149874137643050852",
  "currReserveBalance": "0",
  "prevFreeBalance": "150076308143378454",
  "prevReserveBalance": "0",
  "partialFees": "1000080954",
  "lostDust": "0",
  "transfers": "202169500000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2358924 
issue 2358924 
{
  "block": 2358924,
  "address": "DYVQQkdaXzucALPbya9DguKUtMiDiPKFhr1Bj2swiMZLraX",
  "actualVsExpectedDiff": "-6531",
  "expectedBalance": "6531",
  "currFreeBalance": "0",
  "currReserveBalance": "0",
  "prevFreeBalance": "11998999516092",
  "prevReserveBalance": "0",
  "partialFees": "1000002149",
  "lostDust": "999507412",
  "transfers": "11997000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": [
    "balances.DustLost"
  ]
} 
Log for block number 2358924 
issue 2358924 
{
  "block": 2358924,
  "address": "DNbypkrqKbGVdo25AiR7zTmpvNaNNtGgNtG8aVEtwrBVHiz",
  "actualVsExpectedDiff": "-6531",
  "expectedBalance": "198999997851",
  "currFreeBalance": "198999991320",
  "currReserveBalance": "0",
  "prevFreeBalance": "379000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000002149",
  "lostDust": "0",
  "transfers": "179000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2378937 
issue 2378937 
{
  "block": 2378937,
  "address": "GqGHrVZ3h2LznE2snJZ6emccobBKpgx5pmumTApDNcPFuPr",
  "actualVsExpectedDiff": "-276180",
  "expectedBalance": "1102324994883",
  "currFreeBalance": "1102324718703",
  "currReserveBalance": "0",
  "prevFreeBalance": "1103325230892",
  "prevReserveBalance": "0",
  "partialFees": "1000236009",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "staking.validate"
  ],
  "relevantEvents": []
} 

Log for block number 2315285 
issue 2315285 
{
  "block": 2315285,
  "address": "DixnRtQUuQeuFkh5nyTvd8BDhuKsd4fpgnkkrFtety7BR3o",
  "actualVsExpectedDiff": "-313868",
  "expectedBalance": "215151823032914",
  "currFreeBalance": "215101822719046",
  "currReserveBalance": "50000000000",
  "prevFreeBalance": "215102823143897",
  "prevReserveBalance": "50000000000",
  "partialFees": "1000110983",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "democracy.vote"
  ],
  "relevantEvents": []
} 

Log for block number 2361851 
issue 2361851 
{
  "block": 2361851,
  "address": "HpkHvMGia8z2QPGAeuZzURNvaQy6nMb5AhehFc4J7WnAosr",
  "actualVsExpectedDiff": "-6299",
  "expectedBalance": "500291100288",
  "currFreeBalance": "500291093989",
  "currReserveBalance": "0",
  "prevFreeBalance": "15450291102361",
  "prevReserveBalance": "0",
  "partialFees": "1000002073",
  "lostDust": "0",
  "transfers": "14949000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2381919 
issue 2381919 
{
  "block": 2381919,
  "address": "DwLQDzAU16s5sdyBAaFEAXwAQNW6zdpCsg9Nrz1ZKDNv2q7",
  "actualVsExpectedDiff": "-190778",
  "expectedBalance": "10953872766531468",
  "currFreeBalance": "10953822766340690",
  "currReserveBalance": "50000000000",
  "prevFreeBalance": "10953823766650662",
  "prevReserveBalance": "50000000000",
  "partialFees": "1000119194",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "staking.bondExtra"
  ],
  "relevantEvents": []
} 

Log for block number 2319354 
issue 2319354 
{
  "block": 2319354,
  "address": "FcjmeNzPk3vgdENm1rHeiMCxFK96beUoi2kb59FmCoZtkGF",
  "actualVsExpectedDiff": "-386684",
  "expectedBalance": "562578541950014",
  "currFreeBalance": "550578541563330",
  "currReserveBalance": "12000000000000",
  "prevFreeBalance": "550579542031690",
  "prevReserveBalance": "12000000000000",
  "partialFees": "1000081676",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.batch"
  ],
  "relevantEvents": []
} 

Log for block number 2320530 
issue 2320530 
{
  "block": 2320530,
  "address": "F23PFjEGrZ89ZSNLWg3ceJa1Th1fBtbejQZGchutdBFCeVw",
  "actualVsExpectedDiff": "-366597",
  "expectedBalance": "6899996999879676",
  "currFreeBalance": "6899996999513079",
  "currReserveBalance": "0",
  "prevFreeBalance": "6899998000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000120324",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 
