
Log for block number 2442164 
issue 2442164 
{
  "block": 2442164,
  "address": "FfN5P9GqDLuW9oJ57uUZ9bCqNULwkgkLB1jMAEJ4KN7WTwd",
  "actualVsExpectedDiff": "-92648",
  "expectedBalance": "2337678916344809",
  "currFreeBalance": "2337668916252161",
  "currReserveBalance": "10000000000",
  "prevFreeBalance": "2337669916396588",
  "prevReserveBalance": "10000000000",
  "partialFees": "1000051779",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "staking.withdrawUnbonded"
  ],
  "relevantEvents": []
} 

Log for block number 2402219 
issue 2402219 
{
  "block": 2402219,
  "address": "EYP1EZLGLGsq7kPT6oYXBGLe5tZnirYb24moNibPLngbQ3w",
  "actualVsExpectedDiff": "-266159",
  "expectedBalance": "1550167663040744",
  "currFreeBalance": "1550167662774585",
  "currReserveBalance": "0",
  "prevFreeBalance": "1550168663190396",
  "prevReserveBalance": "0",
  "partialFees": "1000149652",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "staking.withdrawUnbonded"
  ],
  "relevantEvents": []
} 

Log for block number 2483923 
issue 2483923 
{
  "block": 2483923,
  "address": "GcKYdVEDkTdCVWSxZ6J8yJ9np6YsKTLd5KZDUDp75AXdzgf",
  "actualVsExpectedDiff": "-1554141",
  "expectedBalance": "30147372840950",
  "currFreeBalance": "30147371286809",
  "currReserveBalance": "0",
  "prevFreeBalance": "30148373332551",
  "prevReserveBalance": "0",
  "partialFees": "1000491601",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "staking.nominate"
  ],
  "relevantEvents": []
} 

Log for block number 2464013 
issue 2464013 
{
  "block": 2464013,
  "address": "HgottFALkT7XvtyW48nXrTDe97Z4DcURb41ouDmdsiNaMCu",
  "actualVsExpectedDiff": "-4000000000000",
  "expectedBalance": "381245208182733",
  "currFreeBalance": "377245208182733",
  "currReserveBalance": "0",
  "prevFreeBalance": "381246208182733",
  "prevReserveBalance": "0",
  "partialFees": "1000000000",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.batch"
  ],
  "relevantEvents": []
} 

Log for block number 2444555 
issue 2444555 
{
  "block": 2444555,
  "address": "FMXZj7373SGzxDCF2hrWF2QNXCSvN7oFKbMFDv4BjG57vTB",
  "actualVsExpectedDiff": "-369108",
  "expectedBalance": "1703226681597",
  "currFreeBalance": "1703226312489",
  "currReserveBalance": "0",
  "prevFreeBalance": "1704226759516",
  "prevReserveBalance": "0",
  "partialFees": "1000077919",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.batch"
  ],
  "relevantEvents": []
} 

Log for block number 2486908 
issue 2486908 
{
  "block": 2486908,
  "address": "HPWceq92prqJVYnYfoZGzEwRGC5jCwGjArZcZzYAC7hXR9e",
  "actualVsExpectedDiff": "-266159",
  "expectedBalance": "25618863029713",
  "currFreeBalance": "25618862763554",
  "currReserveBalance": "0",
  "prevFreeBalance": "25619863203470",
  "prevReserveBalance": "0",
  "partialFees": "1000173757",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "staking.chill"
  ],
  "relevantEvents": []
} 

Log for block number 2488700 
issue 2488700 
{
  "block": 2488700,
  "address": "HEXYSHgAPRpRJip79Ka9BvY669D1a5WU7ndHFLbfsQdPczQ",
  "actualVsExpectedDiff": "-359064",
  "expectedBalance": "27999881182",
  "currFreeBalance": "27999522118",
  "currReserveBalance": "0",
  "prevFreeBalance": "31000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000118818",
  "lostDust": "0",
  "transfers": "2000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2431435 
issue 2431435 
{
  "block": 2431435,
  "address": "GXi7MZmBtfkRwaH91SR7EjkruPSLE53LqkMZ7q7BZbCNU4M",
  "actualVsExpectedDiff": "-364086",
  "expectedBalance": "364086",
  "currFreeBalance": "0",
  "currReserveBalance": "0",
  "prevFreeBalance": "1985719929760",
  "prevReserveBalance": "0",
  "partialFees": "1000119822",
  "lostDust": "719445852",
  "transfers": "1984000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": [
    "balances.DustLost"
  ]
} 

Log for block number 2471426 
issue 2471426 
{
  "block": 2471426,
  "address": "GoW5otNwuDhKLszrSRyYFA3kuEq74e913WNs4Lw1FfvzWr9",
  "actualVsExpectedDiff": "-6139",
  "expectedBalance": "728999997963",
  "currFreeBalance": "728999991824",
  "currReserveBalance": "0",
  "prevFreeBalance": "731000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000002037",
  "lostDust": "0",
  "transfers": "1000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2432628 
issue 2432628 
{
  "block": 2432628,
  "address": "EEWyMLHgwtemr48spFNnS3U2XjaYswqAYAbadx2jr9ppp4X",
  "actualVsExpectedDiff": "-126417",
  "expectedBalance": "272058203328937332",
  "currFreeBalance": "272058203328810915",
  "currReserveBalance": "0",
  "prevFreeBalance": "272064180801558825",
  "prevReserveBalance": "0",
  "partialFees": "1000041493",
  "lostDust": "0",
  "transfers": "5976472580000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2491679 
issue 2491679 
{
  "block": 2491679,
  "address": "CanszEuajWUSYU6RfgcwyH4QkmkFC1iJGr8vyQ8cpjBEVnE",
  "actualVsExpectedDiff": "-244833",
  "expectedBalance": "18999919424",
  "currFreeBalance": "18999674591",
  "currReserveBalance": "0",
  "prevFreeBalance": "35600000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000080576",
  "lostDust": "0",
  "transfers": "35580000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2411878 
issue 2411878 
{
  "block": 2411878,
  "address": "EXAK2eErCzDKK79EA5fDQKtNTRvJLYhphAuBstQ8YrTXpTb",
  "actualVsExpectedDiff": "-50000000000",
  "expectedBalance": "1028774142430631",
  "currFreeBalance": "1028664142430631",
  "currReserveBalance": "60000000000",
  "prevFreeBalance": "1028665142430631",
  "prevReserveBalance": "60000000000",
  "partialFees": "1000000000",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "50000000000",
  "blockReward": "0",
  "relevantExtrinsics": [
    "electionsPhragmen.reportDefunctVoter"
  ],
  "relevantEvents": [
    "electionsPhragmen.VoterReported"
  ]
} 

Log for block number 2472610 
issue 2472610 
{
  "block": 2472610,
  "address": "GoW5otNwuDhKLszrSRyYFA3kuEq74e913WNs4Lw1FfvzWr9",
  "actualVsExpectedDiff": "-364086",
  "expectedBalance": "8460999872002",
  "currFreeBalance": "8460999507916",
  "currReserveBalance": "0",
  "prevFreeBalance": "8629999991824",
  "prevReserveBalance": "0",
  "partialFees": "1000119822",
  "lostDust": "0",
  "transfers": "168000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2433730 
issue 2433730 
{
  "block": 2433730,
  "address": "EK8veMNH6sVtvhSRo4q1ZRh6huCDm69gxK4eN5MFoZzo3G7",
  "actualVsExpectedDiff": "-4000000000000",
  "expectedBalance": "672654339548583",
  "currFreeBalance": "658604339548583",
  "currReserveBalance": "10050000000000",
  "prevFreeBalance": "657605339548583",
  "prevReserveBalance": "10050000000000",
  "partialFees": "1000000000",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "5000000000000",
  "blockReward": "0",
  "relevantExtrinsics": [
    "identity.provideJudgement"
  ],
  "relevantEvents": [
    "identity.JudgementGiven"
  ]
} 

Log for block number 2492873 
issue 2492873 
{
  "block": 2492873,
  "address": "HKo9cenaBGRx7kRbLr1Qv4y49KQ2ajve4dmtuTFunA8YkUM",
  "actualVsExpectedDiff": "-6269",
  "expectedBalance": "999351778123",
  "currFreeBalance": "999351771854",
  "currReserveBalance": "0",
  "prevFreeBalance": "18545351780186",
  "prevReserveBalance": "0",
  "partialFees": "1000002063",
  "lostDust": "0",
  "transfers": "17545000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2414710 
issue 2414710 
{
  "block": 2414710,
  "address": "CoqysGbay3t3Q7hXgEmGJJquhYYpo8PqLwvW1WsUwR7KvXm",
  "actualVsExpectedDiff": "-652789",
  "expectedBalance": "102723881403988",
  "currFreeBalance": "92663880751199",
  "currReserveBalance": "10060000000000",
  "prevFreeBalance": "92664882021186",
  "prevReserveBalance": "10060000000000",
  "partialFees": "1000617198",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.batch"
  ],
  "relevantEvents": []
} 
Log for block number 2414710 
issue 2414710 
{
  "block": 2414710,
  "address": "G2p19U4HyLmD27BHQUsMxhBhE1MkFkUQjhLu3p1nFAW5nxS",
  "actualVsExpectedDiff": "-359034",
  "expectedBalance": "2739999559835",
  "currFreeBalance": "2339999200801",
  "currReserveBalance": "400000000000",
  "prevFreeBalance": "2350999678643",
  "prevReserveBalance": "400000000000",
  "partialFees": "1000118808",
  "lostDust": "0",
  "transfers": "10000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2414713 
issue 2414713 
{
  "block": 2414713,
  "address": "EkFSXGrVgmksEHVvf63mPgwYc2vwyEK2sGEq2pqBYD2T6hb",
  "actualVsExpectedDiff": "-6817",
  "expectedBalance": "6817",
  "currFreeBalance": "0",
  "currReserveBalance": "0",
  "prevFreeBalance": "10020000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000002250",
  "lostDust": "9999990933",
  "transfers": "10009000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": [
    "balances.DustLost"
  ]
} 

Log for block number 2476180 
issue 2476180 
{
  "block": 2476180,
  "address": "HnSttqohrFjwqcc5J6hBerFiXJeW2apcFsKp5u4KnzvwT2j",
  "actualVsExpectedDiff": "-4909",
  "expectedBalance": "288465999996933",
  "currFreeBalance": "278465999992024",
  "currReserveBalance": "10000000000000",
  "prevFreeBalance": "278467000000000",
  "prevReserveBalance": "10000000000000",
  "partialFees": "1000003067",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "staking.bondExtra"
  ],
  "relevantEvents": []
} 

Log for block number 2496435 
issue 2496435 
{
  "block": 2496435,
  "address": "F7Wa1su7NRSr6LWuhPWdXcQALDyzm8Vmev7WtV5jVPtJELs",
  "actualVsExpectedDiff": "-308959",
  "expectedBalance": "1007161417840918",
  "currFreeBalance": "997161417531959",
  "currReserveBalance": "10000000000000",
  "prevFreeBalance": "996969417054328",
  "prevReserveBalance": "10000000000000",
  "partialFees": "1000226624",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "193001013214",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.batch"
  ],
  "relevantEvents": [
    "staking.Reward",
    "staking.Reward"
  ]
} 

Log for block number 2416498 
issue 2416498 
{
  "block": 2416498,
  "address": "FG78iuAYrn43g8b3DFjroC6mTyMDqc5xk6cbETsH1MFGCKa",
  "actualVsExpectedDiff": "-347833",
  "expectedBalance": "4885999902838",
  "currFreeBalance": "1485999555005",
  "currReserveBalance": "3400000000000",
  "prevFreeBalance": "1887000000000",
  "prevReserveBalance": "3000000000000",
  "partialFees": "1000097162",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.approveAsMulti"
  ],
  "relevantEvents": []
} 

Log for block number 2497624 
issue 2497624 
{
  "block": 2497624,
  "address": "DMpCL2Q4SAfiJDZYdLEKDX9hLVhjCcStsCydB2N4sKLsXLr",
  "actualVsExpectedDiff": "-246492",
  "expectedBalance": "246492",
  "currFreeBalance": "0",
  "currReserveBalance": "0",
  "prevFreeBalance": "731320000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000080903",
  "lostDust": "8999672605",
  "transfers": "731310000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": [
    "balances.DustLost"
  ]
} 

Log for block number 2440373 
issue 2440373 
{
  "block": 2440373,
  "address": "EaGrH62TGJ3UK8i6puMWWWXpqEv65EmhRCZwthevrwstKkV",
  "actualVsExpectedDiff": "-554871",
  "expectedBalance": "49991999523142",
  "currFreeBalance": "49991998968271",
  "currReserveBalance": "0",
  "prevFreeBalance": "49993000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000476858",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.batch"
  ],
  "relevantEvents": []
} 

Log for block number 2460079 
issue 2460079 
{
  "block": 2460079,
  "address": "EEWyMLHgwtemr48spFNnS3U2XjaYswqAYAbadx2jr9ppp4X",
  "actualVsExpectedDiff": "-126447",
  "expectedBalance": "263457707713499412",
  "currFreeBalance": "263457707713372965",
  "currReserveBalance": "0",
  "prevFreeBalance": "263487708713540915",
  "prevReserveBalance": "0",
  "partialFees": "1000041503",
  "lostDust": "0",
  "transfers": "30000000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2460676 
issue 2460676 
{
  "block": 2460676,
  "address": "EUwcW86EFGDoDfUP2UJYuBwhCWC7cW9SdFH9cPh6UPBvBHj",
  "actualVsExpectedDiff": "-246523",
  "expectedBalance": "565382477020401",
  "currFreeBalance": "555322476773878",
  "currReserveBalance": "10060000000000",
  "prevFreeBalance": "575323477101314",
  "prevReserveBalance": "10060000000000",
  "partialFees": "1000080913",
  "lostDust": "0",
  "transfers": "20000000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2480947 
issue 2480947 
{
  "block": 2480947,
  "address": "DgEKSMArcaGRbHS2uAasSemQqNWoUZfcX8ifMVZULvEpCAU",
  "actualVsExpectedDiff": "-7133",
  "expectedBalance": "174999998490",
  "currFreeBalance": "174999991357",
  "currReserveBalance": "0",
  "prevFreeBalance": "176000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000001510",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.batch"
  ],
  "relevantEvents": []
} 

Log for block number 2420086 
issue 2420086 
{
  "block": 2420086,
  "address": "FWeLakHifKuG8185DbsowfcpvxsAkWCa4dwQNBDysLWqRnJ",
  "actualVsExpectedDiff": "-6269",
  "expectedBalance": "447999997937",
  "currFreeBalance": "447999991668",
  "currReserveBalance": "0",
  "prevFreeBalance": "171449000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000002063",
  "lostDust": "0",
  "transfers": "171000000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2461270 
issue 2461270 
{
  "block": 2461270,
  "address": "HWQJHwhZacAtt7AULc6kzr3nqmC4aWZdHJNwYUV2wV9kh3U",
  "actualVsExpectedDiff": "-361545",
  "expectedBalance": "474595871072",
  "currFreeBalance": "474595509527",
  "currReserveBalance": "0",
  "prevFreeBalance": "485595990382",
  "prevReserveBalance": "0",
  "partialFees": "1000119310",
  "lostDust": "0",
  "transfers": "10000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2461271 
issue 2461271 
{
  "block": 2461271,
  "address": "HWQJHwhZacAtt7AULc6kzr3nqmC4aWZdHJNwYUV2wV9kh3U",
  "actualVsExpectedDiff": "-243192",
  "expectedBalance": "463595429274",
  "currFreeBalance": "463595186082",
  "currReserveBalance": "0",
  "prevFreeBalance": "474595509527",
  "prevReserveBalance": "0",
  "partialFees": "1000080253",
  "lostDust": "0",
  "transfers": "10000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2461273 
issue 2461273 
{
  "block": 2461273,
  "address": "HWQJHwhZacAtt7AULc6kzr3nqmC4aWZdHJNwYUV2wV9kh3U",
  "actualVsExpectedDiff": "-6409",
  "expectedBalance": "452595183967",
  "currFreeBalance": "452595177558",
  "currReserveBalance": "0",
  "prevFreeBalance": "463595186082",
  "prevReserveBalance": "0",
  "partialFees": "1000002115",
  "lostDust": "0",
  "transfers": "10000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2461870 
issue 2461870 
{
  "block": 2461870,
  "address": "HssrzCsniAfsFDXB5BEY2nU72Ur8hKZeZoP5sLfosMPcSVj",
  "actualVsExpectedDiff": "-346509",
  "expectedBalance": "917539999930698",
  "currFreeBalance": "917539999584189",
  "currReserveBalance": "0",
  "prevFreeBalance": "917541000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000069302",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "democracy.unlock"
  ],
  "relevantEvents": []
} 

Log for block number 2461872 
issue 2461872 
{
  "block": 2461872,
  "address": "EEWyMLHgwtemr48spFNnS3U2XjaYswqAYAbadx2jr9ppp4X",
  "actualVsExpectedDiff": "-126447",
  "expectedBalance": "263728672513331462",
  "currFreeBalance": "263728672513205015",
  "currReserveBalance": "0",
  "prevFreeBalance": "263731673513372965",
  "prevReserveBalance": "0",
  "partialFees": "1000041503",
  "lostDust": "0",
  "transfers": "3000000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2421879 
issue 2421879 
{
  "block": 2421879,
  "address": "G9ZaM9UzZ3r2ju79po6CD3eCgmLetLeVLxbADHb3s9ocs7e",
  "actualVsExpectedDiff": "-283736",
  "expectedBalance": "32211002733200",
  "currFreeBalance": "32211002449464",
  "currReserveBalance": "0",
  "prevFreeBalance": "32212002910472",
  "prevReserveBalance": "0",
  "partialFees": "1000177272",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "staking.bondExtra"
  ],
  "relevantEvents": []
} 
