
Log for block number 2581997 
issue 2581997 
{
  "block": 2581997,
  "address": "FiShke2RQheCbvvZTUibwTC3VFJRrwP4CMGtjncioVhSNjE",
  "actualVsExpectedDiff": "-361575",
  "expectedBalance": "15799880680",
  "currFreeBalance": "15799519105",
  "currReserveBalance": "0",
  "prevFreeBalance": "206800000000",
  "prevReserveBalance": "0",
  "partialFees": "1000119320",
  "lostDust": "0",
  "transfers": "190000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2581998 
issue 2581998 
{
  "block": 2581998,
  "address": "HRRiXxqfUHqLNwcQUsiBjiUyqvb1VssRCSwDovhQSnEgQ4T",
  "actualVsExpectedDiff": "-1045517",
  "expectedBalance": "4807999669286",
  "currFreeBalance": "4807998623769",
  "currReserveBalance": "0",
  "prevFreeBalance": "4809000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000330714",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [],
  "relevantEvents": []
} 

Log for block number 2581997 
issue 2581997 
{
  "block": 2581997,
  "address": "FiShke2RQheCbvvZTUibwTC3VFJRrwP4CMGtjncioVhSNjE",
  "actualVsExpectedDiff": "-361575",
  "expectedBalance": "15799880680",
  "currFreeBalance": "15799519105",
  "currReserveBalance": "0",
  "prevFreeBalance": "206800000000",
  "prevReserveBalance": "0",
  "partialFees": "1000119320",
  "lostDust": "0",
  "transfers": "190000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2581998 
issue 2581998 
{
  "block": 2581998,
  "address": "HRRiXxqfUHqLNwcQUsiBjiUyqvb1VssRCSwDovhQSnEgQ4T",
  "actualVsExpectedDiff": "-1045517",
  "expectedBalance": "4807999669286",
  "currFreeBalance": "4807998623769",
  "currReserveBalance": "0",
  "prevFreeBalance": "4809000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000330714",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "staking.nominate"
  ],
  "relevantEvents": []
} 

Log for block number 2562569 
issue 2562569 
{
  "block": 2562569,
  "address": "Fom9M5W6Kck1hNAiE2mDcZ67auUCiNTzLBUdQy4QnxHSxdn",
  "actualVsExpectedDiff": "-5000000000000",
  "expectedBalance": "350085600000000",
  "currFreeBalance": "333085600000000",
  "currReserveBalance": "12000000000000",
  "prevFreeBalance": "333086600000000",
  "prevReserveBalance": "12000000000000",
  "partialFees": "1000000000",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "5000000000000",
  "blockReward": "0",
  "relevantExtrinsics": [
    "identity.provideJudgement"
  ],
  "relevantEvents": [
    "identity.JudgementGiven"
  ]
} 

Log for block number 2583179 
issue 2583179 
{
  "block": 2583179,
  "address": "DXv1u6PeZhp93aAcBogmGQYCcCStxnZRWPyr91fDE53zbXv",
  "actualVsExpectedDiff": "-364086",
  "expectedBalance": "39960458527",
  "currFreeBalance": "39960094441",
  "currReserveBalance": "0",
  "prevFreeBalance": "50960578349",
  "prevReserveBalance": "0",
  "partialFees": "1000119822",
  "lostDust": "0",
  "transfers": "10000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2543504 
issue 2543504 
{
  "block": 2543504,
  "address": "FBL1t4FnLy274B7wnLckFeNrSmqSHjhf58SHYtBvZNDf4U2",
  "actualVsExpectedDiff": "-6299",
  "expectedBalance": "46268403625863912",
  "currFreeBalance": "46268403625857613",
  "currReserveBalance": "0",
  "prevFreeBalance": "46269404625865985",
  "prevReserveBalance": "0",
  "partialFees": "1000002073",
  "lostDust": "0",
  "transfers": "1000000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2524461 
issue 2524461 
{
  "block": 2524461,
  "address": "H4PFhp41Lf71DshJoTSoHKpVYN8H7VCs3bs9J5oTLAABDci",
  "actualVsExpectedDiff": "-266159",
  "expectedBalance": "999988627124599",
  "currFreeBalance": "999928626858440",
  "currReserveBalance": "60000000000",
  "prevFreeBalance": "999929627298356",
  "prevReserveBalance": "60000000000",
  "partialFees": "1000173757",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "democracy.undelegate"
  ],
  "relevantEvents": []
} 

Log for block number 2508949 
issue 2508949 
{
  "block": 2508949,
  "address": "D5Xo7N2jginhYchuMNud2dYtby899koFcaRo2YWNmUquo5H",
  "actualVsExpectedDiff": "-547339",
  "expectedBalance": "61214449080027",
  "currFreeBalance": "51214448532688",
  "currReserveBalance": "10000000000000",
  "prevFreeBalance": "51215449195521",
  "prevReserveBalance": "10000000000000",
  "partialFees": "1000115494",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.batch"
  ],
  "relevantEvents": []
} 

Log for block number 2508950 
issue 2508950 
{
  "block": 2508950,
  "address": "D5Xo7N2jginhYchuMNud2dYtby899koFcaRo2YWNmUquo5H",
  "actualVsExpectedDiff": "-368104",
  "expectedBalance": "61213448455015",
  "currFreeBalance": "51213448086911",
  "currReserveBalance": "10000000000000",
  "prevFreeBalance": "51214448532688",
  "prevReserveBalance": "10000000000000",
  "partialFees": "1000077673",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.batch"
  ],
  "relevantEvents": []
} 

Log for block number 2508951 
issue 2508951 
{
  "block": 2508951,
  "address": "D5Xo7N2jginhYchuMNud2dYtby899koFcaRo2YWNmUquo5H",
  "actualVsExpectedDiff": "-188869",
  "expectedBalance": "61212448047058",
  "currFreeBalance": "51212447858189",
  "currReserveBalance": "10000000000000",
  "prevFreeBalance": "51213448086911",
  "prevReserveBalance": "10000000000000",
  "partialFees": "1000039853",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.batch"
  ],
  "relevantEvents": []
} 

Log for block number 2508952 
issue 2508952 
{
  "block": 2508952,
  "address": "EZyxcSaKwZwnafizM94TRi8oDSVgBwXNCFi2TfrwBVKr7Qg",
  "actualVsExpectedDiff": "-6421",
  "expectedBalance": "876999997892",
  "currFreeBalance": "876999991471",
  "currReserveBalance": "0",
  "prevFreeBalance": "878000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000002108",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 
Log for block number 2508952 
issue 2508952 
{
  "block": 2508952,
  "address": "D5Xo7N2jginhYchuMNud2dYtby899koFcaRo2YWNmUquo5H",
  "actualVsExpectedDiff": "-9589",
  "expectedBalance": "61211447856166",
  "currFreeBalance": "51211447846577",
  "currReserveBalance": "10000000000000",
  "prevFreeBalance": "51212447858189",
  "prevReserveBalance": "10000000000000",
  "partialFees": "1000002023",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.batch"
  ],
  "relevantEvents": []
} 

Log for block number 2568969 
issue 2568969 
{
  "block": 2568969,
  "address": "JKrr5HPnpcbGdvqdHS5E3SXotRPRE2wFGdUCuPwvMhMNS31",
  "actualVsExpectedDiff": "-190778",
  "expectedBalance": "256673161009979",
  "currFreeBalance": "256673160819201",
  "currReserveBalance": "0",
  "prevFreeBalance": "256674161129173",
  "prevReserveBalance": "0",
  "partialFees": "1000119194",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "staking.bondExtra"
  ],
  "relevantEvents": []
} 

Log for block number 2591480 
issue 2591480 
{
  "block": 2591480,
  "address": "HD3oZC9pd6vVB9fods582df8FjJdikhtAPrxgE6CmfzFMCP",
  "actualVsExpectedDiff": "-361575",
  "expectedBalance": "361575",
  "currFreeBalance": "0",
  "currReserveBalance": "0",
  "prevFreeBalance": "109041345000",
  "prevReserveBalance": "0",
  "partialFees": "1000119320",
  "lostDust": "9040864105",
  "transfers": "99000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": [
    "balances.DustLost"
  ]
} 

Log for block number 2533421 
issue 2533421 
{
  "block": 2533421,
  "address": "FBL1t4FnLy274B7wnLckFeNrSmqSHjhf58SHYtBvZNDf4U2",
  "actualVsExpectedDiff": "-246523",
  "expectedBalance": "51623244053799429",
  "currFreeBalance": "51623244053552906",
  "currReserveBalance": "0",
  "prevFreeBalance": "51635589770170342",
  "prevReserveBalance": "0",
  "partialFees": "1000080913",
  "lostDust": "0",
  "transfers": "12344716290000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2592628 
issue 2592628 
{
  "block": 2592628,
  "address": "EFteY6Fg4BsFfWdfkS6XmsgyWLK2G3UZQnk87DsNHNcWSEW",
  "actualVsExpectedDiff": "-243115",
  "expectedBalance": "895999919772",
  "currFreeBalance": "895999676657",
  "currReserveBalance": "0",
  "prevFreeBalance": "947000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000080228",
  "lostDust": "0",
  "transfers": "50000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2573125 
issue 2573125 
{
  "block": 2573125,
  "address": "J4kFNdbiHEhaN1Z7K3LPRF2GLkdqV5YG8tHMuXaFr3EjcwH",
  "actualVsExpectedDiff": "-450832",
  "expectedBalance": "921999751789",
  "currFreeBalance": "921999300957",
  "currReserveBalance": "0",
  "prevFreeBalance": "923000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000248211",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "session.setKeys"
  ],
  "relevantEvents": []
} 

Log for block number 2513723 
issue 2513723 
{
  "block": 2513723,
  "address": "DoDQjoiPFPWZJtdRhFT3CXDENJLRybH58YNbV5Hz5nmAkHm",
  "actualVsExpectedDiff": "-123820",
  "expectedBalance": "859999959027",
  "currFreeBalance": "859999835207",
  "currReserveBalance": "0",
  "prevFreeBalance": "881000000000",
  "prevReserveBalance": "0",
  "partialFees": "1000040973",
  "lostDust": "0",
  "transfers": "20000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2593142 
issue 2593142 
{
  "block": 2593142,
  "address": "FBL1t4FnLy274B7wnLckFeNrSmqSHjhf58SHYtBvZNDf4U2",
  "actualVsExpectedDiff": "-366597",
  "expectedBalance": "32547713390917289",
  "currFreeBalance": "32547713390550692",
  "currReserveBalance": "0",
  "prevFreeBalance": "32624189972767613",
  "prevReserveBalance": "0",
  "partialFees": "1000120324",
  "lostDust": "0",
  "transfers": "76475581730000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2574315 
issue 2574315 
{
  "block": 2574315,
  "address": "HH5CgPv1RAgQMgpJh6p3NdT9juW5RkTgNTZyY14x3YEEY9W",
  "actualVsExpectedDiff": "-557382",
  "expectedBalance": "6899616266214588",
  "currFreeBalance": "6889616265657206",
  "currReserveBalance": "10000000000000",
  "prevFreeBalance": "6888309056666966",
  "prevReserveBalance": "10000000000000",
  "partialFees": "1000477360",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "1308210024982",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "utility.batch"
  ],
  "relevantEvents": [
    "staking.Reward",
    "staking.Reward",
    "staking.Reward"
  ]
} 

Log for block number 2574317 
issue 2574317 
{
  "block": 2574317,
  "address": "JKSmAZo39utvfjakJwCRu38B6rMyX524Gbb7UZKiyFfHScC",
  "actualVsExpectedDiff": "-169233",
  "expectedBalance": "168806227446456",
  "currFreeBalance": "158806227277223",
  "currReserveBalance": "10000000000000",
  "prevFreeBalance": "168807227511623",
  "prevReserveBalance": "0",
  "partialFees": "1000065167",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "identity.setIdentity"
  ],
  "relevantEvents": []
} 

Log for block number 2535784 
issue 2535784 
{
  "block": 2535784,
  "address": "EEWyMLHgwtemr48spFNnS3U2XjaYswqAYAbadx2jr9ppp4X",
  "actualVsExpectedDiff": "-126417",
  "expectedBalance": "284544652269903522",
  "currFreeBalance": "284544652269777105",
  "currReserveBalance": "0",
  "prevFreeBalance": "284562957269945015",
  "prevReserveBalance": "0",
  "partialFees": "1000041493",
  "lostDust": "0",
  "transfers": "18304000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2556538 
issue 2556538 
{
  "block": 2556538,
  "address": "FSN5NrdR6UCQx4Xc6xu5GWU3p9YjZuzX2pA4ABWBNE7mjoG",
  "actualVsExpectedDiff": "-4866",
  "expectedBalance": "192569750422976",
  "currFreeBalance": "192569750418110",
  "currReserveBalance": "0",
  "prevFreeBalance": "192570750426034",
  "prevReserveBalance": "0",
  "partialFees": "1000003058",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "staking.bondExtra"
  ],
  "relevantEvents": []
} 

Log for block number 2558294 
issue 2558294 
{
  "block": 2558294,
  "address": "FcxNWVy5RESDsErjwyZmPCW6Z8Y3fbfLzmou34YZTrbcraL",
  "actualVsExpectedDiff": "-5000000000000",
  "expectedBalance": "284553379046174",
  "currFreeBalance": "271563379046174",
  "currReserveBalance": "7990000000000",
  "prevFreeBalance": "271564379046174",
  "prevReserveBalance": "7990000000000",
  "partialFees": "1000000000",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "5000000000000",
  "blockReward": "0",
  "relevantExtrinsics": [
    "identity.provideJudgement"
  ],
  "relevantEvents": [
    "identity.JudgementGiven"
  ]
} 

Log for block number 2558299 
issue 2558299 
{
  "block": 2558299,
  "address": "FcxNWVy5RESDsErjwyZmPCW6Z8Y3fbfLzmou34YZTrbcraL",
  "actualVsExpectedDiff": "-5000000000000",
  "expectedBalance": "284552379046174",
  "currFreeBalance": "271562379046174",
  "currReserveBalance": "7990000000000",
  "prevFreeBalance": "271563379046174",
  "prevReserveBalance": "7990000000000",
  "partialFees": "1000000000",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "5000000000000",
  "blockReward": "0",
  "relevantExtrinsics": [
    "identity.provideJudgement"
  ],
  "relevantEvents": [
    "identity.JudgementGiven"
  ]
} 

Log for block number 2558321 
issue 2558321 
{
  "block": 2558321,
  "address": "EXWN5ymgSed5MxLo6oT6bPDZnaMomADuQN8bvq9hBvmnb8e",
  "actualVsExpectedDiff": "-364086",
  "expectedBalance": "999090293968",
  "currFreeBalance": "999089929882",
  "currReserveBalance": "0",
  "prevFreeBalance": "17922090413790",
  "prevReserveBalance": "0",
  "partialFees": "1000119822",
  "lostDust": "0",
  "transfers": "16922000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 

Log for block number 2558335 
issue 2558335 
{
  "block": 2558335,
  "address": "FcxNWVy5RESDsErjwyZmPCW6Z8Y3fbfLzmou34YZTrbcraL",
  "actualVsExpectedDiff": "-5000000000000",
  "expectedBalance": "284551379046174",
  "currFreeBalance": "271561379046174",
  "currReserveBalance": "7990000000000",
  "prevFreeBalance": "271562379046174",
  "prevReserveBalance": "7990000000000",
  "partialFees": "1000000000",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "5000000000000",
  "blockReward": "0",
  "relevantExtrinsics": [
    "identity.provideJudgement"
  ],
  "relevantEvents": [
    "identity.JudgementGiven"
  ]
} 

Log for block number 2558980 
issue 2558980 
{
  "block": 2558980,
  "address": "FcxNWVy5RESDsErjwyZmPCW6Z8Y3fbfLzmou34YZTrbcraL",
  "actualVsExpectedDiff": "-5000000000000",
  "expectedBalance": "284548379046174",
  "currFreeBalance": "271558379046174",
  "currReserveBalance": "7990000000000",
  "prevFreeBalance": "271559379046174",
  "prevReserveBalance": "7990000000000",
  "partialFees": "1000000000",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "5000000000000",
  "blockReward": "0",
  "relevantExtrinsics": [
    "identity.provideJudgement"
  ],
  "relevantEvents": [
    "identity.JudgementGiven"
  ]
} 

Log for block number 2559045 
issue 2559045 
{
  "block": 2559045,
  "address": "FcxNWVy5RESDsErjwyZmPCW6Z8Y3fbfLzmou34YZTrbcraL",
  "actualVsExpectedDiff": "-5000000000000",
  "expectedBalance": "284547379046174",
  "currFreeBalance": "271557379046174",
  "currReserveBalance": "7990000000000",
  "prevFreeBalance": "271558379046174",
  "prevReserveBalance": "7990000000000",
  "partialFees": "1000000000",
  "lostDust": "0",
  "transfers": "0",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "5000000000000",
  "blockReward": "0",
  "relevantExtrinsics": [
    "identity.provideJudgement"
  ],
  "relevantEvents": [
    "identity.JudgementGiven"
  ]
} 

Log for block number 2541118 
issue 2541118 
{
  "block": 2541118,
  "address": "FBL1t4FnLy274B7wnLckFeNrSmqSHjhf58SHYtBvZNDf4U2",
  "actualVsExpectedDiff": "-366597",
  "expectedBalance": "48695257844262582",
  "currFreeBalance": "48695257843895985",
  "currReserveBalance": "0",
  "prevFreeBalance": "48897408844382906",
  "prevReserveBalance": "0",
  "partialFees": "1000120324",
  "lostDust": "0",
  "transfers": "202150000000000",
  "incomingTransfers": "0",
  "endowment": "0",
  "stakingRewards": "0",
  "tips": "0",
  "slashes": "0",
  "claimed": "0",
  "repatriatedReserves": "0",
  "blockReward": "0",
  "relevantExtrinsics": [
    "balances.transfer"
  ],
  "relevantEvents": []
} 
